problem 1512.

code:
class Solution {
    public static int numIdenticalPairs(int[] nums) {
        int good=0;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                {
                    good++;
                }
            }
        }
        return good;
    }

    public static void main(String[]args)
    {
        Solution solution = new Solution(); 
        int[] nums1 = {1, 2, 3, 1, 1, 3}; 
        int[] nums2 = {1, 1, 1, 1}; 
        int[] nums3 = {1, 2, 3};

        System.out.println(numIdenticalPairs(nums1));
        System.out.println(numIdenticalPairs(nums2));
        System.out.println(numIdenticalPairs(nums3));
    }
}
